filePath=D:/DevelopmentTool/Idea/ProjectData/SSH_SHOP/web/upload
basePath=D:/DevelopmentTool/Idea/ProjectData/SSH_SHOP/web/
bankImagePath=/files/bankImages

#pay.properties
key=w0P75wMZ203fr46r5i70V556WHFa94j14yW5J6vuh4yo3nRl5jsqF3c41677
p1_MerId=10000940764
p8_Url=https://www.hao123.com